PORT=5005
MONGODB_URI=mongodb+srv://KIMA:kim1234@cluster0.ufciukm.mongodb.net/KIMELIA?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=kimelialuxshop
MONGODB_DB=KIMELIA
SESSION_SECRET=kimelialuxshop