PORT=5005
MONGODB_URI=mongodb+srv://KIMA:kim1234@cluster0.ufciukm.mongodb.net/KIMELIA?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=kimelialuxshop
MONGODB_DB=KIMELIA
SESSION_SECRET=kimelialuxshop


CLOUDINARY_CLOUD_NAME= dgzl2pvzc
CLOUDINARY_API_KEY=735538842673271
CLOUDINARY_API_SECRETE=xTsJK1CKv8EprVQf22jGBWzgPR8